<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Kind Heart Charity - Free Bootstrap 5.2.2 CSS Template</title>

        <!-- CSS FILES -->        
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
<!--

TemplateMo 581 Kind Heart Charity

https://templatemo.com/tm-581-kind-heart-charity

-->

    </head>
    
    <body id="section_1">

        

        <nav class="navbar navbar-expand-lg bg-dark shadow-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/ai3.png" class="logo img-fluid" alt="Kind Heart Charity">
                    <span>
                        HACKING TRACE
                        <small>BLACKHAT </small>
                    </span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#top">Home</a>
                        </li>                 
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Kursus</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Tutorial Metasploit 🔒</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link click-scroll" href="#section_3">Tutorial Burpsuite 🔒</a>
                        </li>

                       

                        

                       

                        
                    </ul>
                </div>
            </div>
        </nav>

        <main>

            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/slide/red.jpeg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                        <h1>Hacking Tutorial</h1>
                                        
                                        <p>Langkah Awal Agar Belajar Hacker Menjadi Lebih Profesional</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slide/ctf.jpeg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>CAPTURE THE FLAG</h1>
                                            
                                            <p>Ingin mencoba belajar hacking? Kenapa tidak sambil bermain saja?</p>
                                        </div>
                                    </div>

                                    <div class="carousel-item">
                                        <img src="images/slide/coder.jpeg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>PROGRAMING</h1>
                                            
                                            <p>Anda ingin belajar pemrograman dengan baik, mulailah dari dasar. Di artikel ini</p>
                                        </div>
                                    </div>
                                </div>

                                <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>

                                <button class="carousel-control-next" type="button" data-bs-target="#hero-slide" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>


            <section class="section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 text-center mx-auto">
                            <h4 class="mb-5">Mulai Belajar bersama Hacking Trace</h4>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="" class="d-block">
                                    <img src="images/laptop.jpeg" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Device Laptop | Pc<strong></strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="" class="d-block">
                                    <img src="images/icons/wifi-connection.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Networking</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="" class="d-block">
                                    <img src="images/icons/coffe.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text">Enjoy a cup of <strong>coffe</strong></p>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="featured-block d-flex justify-content-center align-items-center">
                                <a href="" class="d-block">
                                    <img src="images/icons/book.png" class="featured-block-image img-fluid" alt="">

                                    <p class="featured-block-text"><strong>Documentation</strong></p>
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            
            


            <section class="about-section section-padding">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-5 col-12">
                            <img src="images/profile2.png" class="about-image ms-lg-auto bg-dark shadow-lg img-fluid" alt="">
                        </div>

                        <div class="col-lg-5 col-md-7 col-12">
                            <div class="custom-text-block">
                                <h2 class="mb-0">Security Error</h2>

                                <p class="text-muted mb-lg-4 mb-md-4">CEH | Certified Ethical Hacker</p>

                                <p>Lorem Ipsum dolor sit amet, consectetur adipsicing kengan omeg kohm tokito Professional charity theme based</p>

                                <p>You are not allowed to redistribute this template ZIP file on any other template collection website. Please contact TemplateMo for more information.</p>

                                <ul class="social-icon mt-4">
                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-twitter"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-facebook"></a>
                                    </li>

                                    <li class="social-icon-item">
                                        <a href="#" class="social-icon-link bi-instagram"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="cta-section section-padding section-bg">
                <div class="container">
                    <div class="row justify-content-center align-items-center">

                        <div class="col-lg-5 col-12 ms-auto">
                            <h3 class="mb-0">PENGALAMAN BARU
                            UNTUK MENGUJI KETERAMPILAN<br> HACKING ANDA</h3>
                        </div>

                        <div class="col-lg-5 col-12">
                            <a href="#" class="me-4"></a>

                          </div>

                    </div>
                </div>
            </section>


            <section class="section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-12 col-12 text-center mb-4">
                            <h2>Kursus</h2>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/causes/cu.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Tutorial Peretasan</h5>
                                        <p>Apa yang akan saya pelajari?</p>
                                        <p>✓ Pengantar Hacking</p>                                    
                                        <p>✓ Dasar-dasar cara kerja aplikasi web</p>
                                        <p>✓ Mengendus Lalu Lintas Data</p>
                                        <p>✓ Kumpulkan informasi sensitif di situs web</p>
                                        <p>✓ Konsep dan Keamanan Situs Web</p>
                                        <p>✓ Konsep dan Implementasi XSS</p>
                                        <p>✓ Konsep dan Implementasi SQL Injection</p>

                                        <div class="d-flex align-items-center my-2">
                                        <p class="mb-0">
                                        <strong></strong>
                                        
                                        </p>
                                        
                                        <p class="ms-auto mb-0">
                                        <strong></strong>
                                       
                                        </p>
                                        </div>
                                        </div>

                                    <a href="#" class="custom-btn btn">COMMING SOON 🔒</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12 mb-4 mb-lg-0">
                            <div class="custom-block-wrap">
                                <img src="images/causes/ctf2.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">CAPTURE THE FLAG</h5>
                                        <p>Topik CTF</p>
                                        <p>• Linux</p>
                                        <p>• Encoding</p>
                                        <p>• Web</p>
                                        <p>• Cryptography</p>
                                        <p>• Reverse Engineering</p>
                                        <p>• Steganografi</p>

                                              

                                        <div class="d-flex align-items-center my-2">
                                            <p class="mb-0">
                                                <strong></strong>
                                                
                                            </p>

                                            <p class="ms-auto mb-0">
                                                <strong></strong>
                                                
                                            </p>
                                        </div>
                                    </div>

                                    <a href="" class="custom-btn btn">COMMING SOON 🔒</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="custom-block-wrap">
                                <img src="images/causes/coder.jpeg" class="custom-block-image img-fluid" alt="">

                                <div class="custom-block">
                                    <div class="custom-block-body">
                                        <h5 class="mb-3">Programming</h5>

                                        <p>• PHP</p>
                                        <p>• Javascript</p>
                                        <p>• Python</p>
                                        <p>• Ruby</p>
                                        <p>• Java</p>
                                        <p>• Golang</p>
                                        <p>• Bash</p>
                              
                                        <p>• HTML & CSS</p>

                                        

                                        <div class="d-flex align-items-center my-2">
                                            <p class="mb-0">
                                                <strong></strong>
                                                
                                            </p>

                                            <p class="ms-auto mb-0">
                                                <strong></strong>
                                                
                                            </p>
                                        </div>
                                    </div>

                                    <a href="donate.html" class="custom-btn btn">COMMING SOON 🔒</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            

            <div class="container">
            
            <div class="content">
            
            <div class="box">
            <h1>Text</h1>
            <p>Lorem ipsum text</p>
            </div>
            
            <div class="box">
            <h1>Text</h1>
            <p>Lorem ipsum text</p>
            </div>
            
            <div class="box">
            <h1>Text</h1>
            <p>Lorem ipsum text</p>
            </div>
            
            </div>
            
            
            </div>
            
            <br>
            <br>

           <hr class="custom-hr">

            <section class="testimonial-section section-padding section-bg">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12 mx-auto">
                            <h2 class="mb-lg-3">Alat sumber terbuka gratis</h2>
                            
                                <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                           <div class="carousel-caption">
                                                <h4 class="carousel-title">Parrot Os</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Penetration Testing & Digital Forensics</span></small>
                                           </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Metasploit Framework</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Remote Exploitation</span></small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Nmap</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Scanning Network</span></small>
                                            </div>
                                        </div>

                                        <div class="carousel-item">
                                            <div class="carousel-caption">
                                                <h4 class="carousel-title">Burpsuite</h4>

                                                <small class="carousel-name"><span class="carousel-name-title">Scanner Web Apps</span></small>
                                           </div>
                                        </div>

                                          <ol class="carousel-indicators">
                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                                    <img src="images/avatar/parrot.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                                    <img src="images/avatar/metas.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                                    <img src="images/avatar/n.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>

                                               <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                                    <img src="images/avatar/burp.png" class="img-fluid rounded-circle avatar-image" alt="avatar">
                                               </li>
                                          </ol>

                                 </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

          <br>
          <br>
         

        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-12 mb-4">
                        <img src="images/ai3.png" class="logo img-fluid" width="150px" alt="">
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mb-4">
                        <h5 class="site-footer-title mb-3">Lainnya</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Syarat dan Kententuan</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Kebijakan Privasi</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Forum Discord</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Forum Element</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Tentang Kami</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4 col-md-6 col-12 mx-auto">
                        <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                        <p class="text-white d-flex">
                            <i class="bi-envelope me-2"></i>

                            <a href="mailto:hackingtraceblackhat@gmail.com" class="site-footer-link">
                                hackingtraceblackhat@gmail.com
                            </a>
                        </p>

                       

                      </div>
                </div>
            </div>

            <div class="site-footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-7 col-12">
                            <p class="copyright-text mb-0">Copyright © 2023 <a href="#">Hacking Trace</a> BlackHat.
                        	 <a href="" target="_blank"></a></p>
                        </div>
                        
                        <div class="col-lg-6 col-md-5 col-12 d-flex justify-content-center align-items-center mx-auto">
                            <ul class="social-icon">
                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-twitter"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-facebook"></a>
                                </li>

                                <li class="social-icon-item">
                                    <a href="#" class="social-icon-link bi-instagram"></a>
                                </li>

                                

                                <li class="social-icon-item">
                                    <a href="https://youtube.com/templatemo" class="social-icon-link bi-youtube"></a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.sticky.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/counter.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>